<!doctype html>

<html class="no-js" lang="">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <title>Galaxy Cupcakes</title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/s_inner.css">
       
        <link href="https://fonts.googleapis.com/css?family=Dosis|Roboto:300" rel="stylesheet">
    
        <link rel="stylesheet" href="css/my-slider3.css"/>

        <script src="js/ism-2.2.min.js"></script>

        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

        <script src="https://use.fontawesome.com/b53b975260.js"></script>
    
    </head>

    <body>

    <header>
    
   <a href="index.html"><img src="img/PoundCakePolishLogo.svg"></a> 
    
    <a href="nav.html"><i class="fa fa-bars" aria-hidden="true"></i></a>
    
    </header>


    <main>
    <div class="content">
        <h1>Galaxy Cupcakes</h1>

        <div class="subheader">
        <p> Nothing can eclipse these cupcake’s out-of-this-world design. With hand-piped chocolate decorations and whimsical frosting these cupcakes are sure to be a stellar edition to any occasion. </p>
        </div>

    <div class="ism-slider" data-buttons="false" data-transition_type="fade" id="my-slider">
  <ol>
    <li>
      <img src="img/slides3/_u/1507911366715_463868.jpg">
    </li>
    <li>
      <img src="img/slides3/_u/1507908000257_607447.jpg">
    </li>
    <li>
      <img src="img/slides3/_u/1507908013672_972520.jpg">
    </li>
    <li>
      <img src="img/slides3/_u/1507908014759_747737.jpg">
    </li>
    <li>
      <img src="img/slides3/_u/1507908014142_936651.jpg">
    </li>
    <li>
      <img src="img/slides3/_u/1507908014149_792554.jpg">
    </li>
    <li>
      <img src="img/slides3/_u/1507908000095_868787.jpg">
    </li>
    <li>
      <img src="img/slides3/_u/1507908431143_125375.jpg">
    </li>
  </ol>
</div>

       
     <div class="floatedLeft"> 
        <h2>Supplies</h2>
        <ul>
            <li>1 Dozen cooled cupcakes (any flavor)</li>
            <li>1 dark colored pencil or marker</li>
            <li>Sticky notes</li>
            <li>1 sheet pan</li>
            <li>Wax paper</li>
            <li>Tape</li>
            <li>1 package of chocolate melts</li>
            <li>Vanilla frosting</li>
            <li>Blue food coloring</li>
            <li>Icing spatula</li>
            <li>Piping bags (plastic or cloth)</li>
            <li>Star-Shaped or large round icing tip</li>
        </ul>
    </div>
    

    <div class="floatedRight">    
        <h2>Steps</h2>
        <ol>
            <li>Using a dark colored pencil or marker draw a collection of moon and star shapes on 16 sticky notes (1 for each cupcake and 4 extra in case of breakage)</li>
            <li>Line up sticky notes on a sheet pan then place a sheet of wax paper over the pan. Secure the paper with tape. Set aside.</li>
            <li>In a microwavable bowl melt 2 cups of chocolate melts. Then carefully pour  the melted chocolates into a piping bag.</li>
            <li>Using the sticky notes beneath as a guide, draw star/moon shapes with chocolate on the wax paper. Once done place the sheet pan in the fridge to harden.</li>
            <li>In a mixing bowl, mix 3-4 drops of blue food coloring into vanilla frosting. Scoop blue frosting into a piping bag fitted with a star or large round icing tip.</li>
            <li>Frost cupcakes using a swirling motion. Then hardened chocolate decoration on top as a finishing touch.</li>
            <li>Enjoy!</li>
        </ol>
    </div>
    </div>

       <div class="flair">
        <h3>For Extra Flair ...</h3>
        <p>lightly mix purple frosting along with the blue frosting in the piping bag. This will produce another swirl of color and give your cupcakes an extra galactic touch.</p>

    </div>

        <div Class="bottom">
            
            <a href="maple-frosted-cupcakes.html"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>

           <a href="garden_sprout_cupcake.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>   
        </div>

    </main>


    <footer>
        <p> All Rights Reserved 2017 - Pound Cake Polish </p>

        <i class="fa fa-pinterest" aria-hidden="true"></i>

        <i class="fa fa-instagram" aria-hidden="true"></i>

        <i class="fa fa-facebook" aria-hidden="true"></i>
        
    </footer>


    </body>

</html>
